LOG_LEVEL=INFO
HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=24452  # 配置 NoneBot2 监听的端口
SUPERUSERS=["691123985"]  # 配置 NoneBot 超级用户
NICKNAME=[]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# 全局数据库位置
DB_URL="sqlite://data/ayumu_bot.db"